<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>html5 game</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <main>
      <h1>지렁이 게임</h1>
      <canvas width="300" height="300"></canvas>
      <span class="score">0</span>
      <span class="hightscroe">0</span>
      <button type="button" class="js-play">PLAY</button>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
